import numpy as np
import matplotlib.pyplot as plt
def transform(points,matrix):
    return np.dot(matrix,points)
def plot(points,color,label):
    plt.plot(points[0,:],points[1,:],color=color,label=label)
    plt.scatter(points[0,:],points[1,:],color=color)
triangle=np.array([[0,1,0.5,0],[0,0,1,0],[1,1,1,1]])
transforms={'translated':np.array([[1,0,2],[0,1,3],[0,0,1]]),
            'rotated':np.array([[np.cos(np.radians(45)),-np.sin(np.radians(45)),0],[np.sin(np.radians(45)),np.cos(np.radians(45)),0],[0,0,1]]),
            'scaled':np.array([[2,0,0],[0,1.5,0],[0,0,1]])}
plt.figure()
plot(triangle ,'blue', 'original')
for label,matrix in transforms.items():
    plot(transform(triangle,matrix),np.random.rand(3,),label)
plt.legend()
plt.title('2d')
plt.xlabel('x')
plt.ylabel('y')
plt.axis('equal')
plt.show()
